# Article-server_2025VERSION

./: .env  .env.docker  .gitignore  Dockerfile  README-PERFORMANCE.md  Readme.md  build.gradle  docker-build-push.sh  docker-compose.yml  docker-start.sh  docker-stop.sh  fix_database_schema.sql  increase_max_connections.sql  load-dummy-data.sh  settings.gradle
.claude/agents/: objective-code-reviewer.md
docker/mariadb/init/: 01-init-schema.sql  02-init-data.sql  03-generate-dummy-data.sql
docs/: 00-ARCHITECTURE-OVERVIEW.md  01-DEVELOPMENT-SETUP.md  AOP_LOG_TRACER_GUIDE.md  API-SPECIFICATION.md  API_SPECIFICATION.md  API_SPEC_GATEWAY.md  CURSOR_PAGINATION.md  DOCKER-SETUP.md  DTO_REFACTORING_GUIDE.md  ENTITY_REFACTORING_COMPLETE.md  ENTITY_REFACTORING_SUMMARY.md  PERFORMANCE-TEST-GUIDE.md  PERFORMANCE_IMPROVEMENT_GUIDE.md  PROJECT_ANALYSIS_AND_IMPROVEMENTS.md  README-PERFORMANCE.md  REPOSITORY_TEST_STATUS.md  VALIDATION_GUIDE.md  VALIDATION_PERFORMANCE_OPTIMIZATION.md
docs/adr/: ADR-001-single-table-inheritance.md  ADR-002-snowflake-id-generation.md  ADR-003-factory-pattern-adoption.md  ADR-004-value-objects-implementation.md  ADR-005-hexagonal-architecture.md  ADR-006-performance-test-framework.md
docs/guides/: AOP_LOG_TRACER_GUIDE.md  VALIDATION_GUIDE.md
nginx/conf/: default.conf
performance-testing/: README.md  analyze-results-enhanced.sh  analyze-results-ko.sh  run-complete-test.sh  run-production-test.sh
performance-testing/results/20251126_174255/: generate-600k.sql
results/20251127_104300/: analysis_report_ko.md
scripts/performance/: generate-100k-data.sql  generate-600k-data.sql  generate-complete-600k-data.sql  quick-100k-insert.sql  run-performance-test.sh  setup-test-data.sh
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application-test.yaml  application.properties
src/main/resources/sql/: V2__add_fulltext_index_performance_optimization.sql  data.sql  schema.sql
src/test/resources/: application-performance-test.yml  application-test.yaml  application-unit-test.yml
(+225 files in other folders)
